# igfoo-spring

./: pom.xml
src/main/java/com/igfoo/core/web/: AssetManager.java  Assets.java  AssetsFilter.java  AssetsTag.java  JsonUtils.java  PatternReloadableResourceBundleMessageSource.java  ReloadableAssetManager.java
src/main/resources/: README.markdown  README.txt
