<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
      http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>Igfoo Assets Tag</description> 
  <tlib-version>1.0</tlib-version>
  <short-name>assets</short-name>
  <uri>http://www.igfoo.com/jsp/taglib/igfoo-assets.tld</uri>

  <tag>
    <name>include</name>
    <tag-class>com.igfoo.core.web.AssetsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>types</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>names</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>includeGlobal</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>        
  </tag>

</taglib>
